{
  "name": "whale_tracker",
  "version": "1.0.0",
  "description": "\"An application to display whale migration patterns.\"",
  "keywords": [],
  "homepage": "https://github.com/Beerooke31/Whale-Tracker#readme",
  "bugs": {
    "url": "https://github.com/Beerooke31/Whale-Tracker/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Beerooke31/Whale-Tracker.git"
  },
  "license": "ISC",
  "author": "\"Brooke McGill\"",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.21.2",
    "pg": "^8.14.1"
  }
}
